{
    "name": "regexp",
    "displayName": "RegExp Automation",
    "description": "Facilitates automation of JavaScript flavored regular expressions.",
    "version": "0.1.0",
    "publisher":"cvogt729",
    "license":"MIT",
    "engines": {
        "vscode": "^1.62.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/cvogt729/vscode-regexp-automation"
    },
    "categories": [
        "Other"
    ],
    "icon": "images/icon.png",
    "keywords": [
        "regex",
        "regexp",
        "regular expression",
        "regular expressions",
        "replace"
    ],
    "activationEvents": [
        "onCommand:regexp.modify.document",
        "onCommand:regexp.modify.documents",
        "onCommand:regexp.modify.selections",
        "onCommand:regexp.modify.workspaces",
        "onCommand:regexp.modify.clipboard",
        "onCommand:regexp.modify.paste",
        "onCommand:regexp.stringify"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "regexp.modify.document",
                "title": "Modify the active document",
                "category": "RegExp"
            },
            {
                "command": "regexp.modify.selections",
                "title": "Modify selections in the active document",
                "category": "RegExp"
            },
            {
                "command": "regexp.modify.documents",
                "title": "Modify all open documents",
                "category": "RegExp"
            },
            {
                "command": "regexp.modify.workspaces",
                "title": "Modify documents in all open workspaces",
                "category": "RegExp"
            },
            {
                "command": "regexp.modify.clipboard",
                "title": "Modify clipboard contents",
                "category": "RegExp"
            },
            {
                "command": "regexp.modify.paste",
                "title": "Paste modified clipboard contents without altering clipboard",
                "category": "RegExp"
            },
            {
                "command": "regexp.stringify",
                "title": "Stringify RegExp for JSON",
                "category": "RegExp"
            }
        ],
        "configuration": {
            "title": "RegExp Automation",
            "properties":{
                "regexp":{
                    "type":"object",
                    "description":"Dictionary which contains named RegExp actions.",
                    "additionalProperties":false,
                    "patternProperties":{
                        "^(?!get$|has$|inspect$|update$).+$":{
                            "type":"array",
                            "description":"Contains a list of individual RegExps and/or references to other named RegExp actions. May include an optional description.",
                            "minItems":1,
                            "default":[
                                { "description":"" },
                                {
                                    "find":"",
                                    "replace":"",
                                    "literal":false,
                                    "flags":"gm"
                                }
                            ],
                            "items":{
                                "anyOf":[
                                    {
                                        "type":"object",
                                        "description":"Executes a single RegExp. Supports properties: find, replace, literal, flags.",
                                        "properties":{
                                            "find":{
                                                "type":"string",
                                                "description":"Regular expression to match against."
                                            },
                                            "replace":{
                                                "type":"string",
                                                "description":"Replacement text for all RegExp matches."
                                            },
                                            "literal":{
                                                "type":"boolean",
                                                "description":"Specifies whether to perform the find-replace operation literally. The default value is false.",
                                                "default":false
                                            },
                                            "flags":{
                                                "type":"string",
                                                "markdownDescription":"Specifies the flags parameter passed to the RegExp constructor. The default value is \"gm\" (global and multi-line). See [RegExp documentation](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Regular_Expressions#advanced_searching_with_flags) for more details.",
                                                "default":"gm"
                                            }
                                        },
                                        "additionalProperties":false,
                                        "required":["find","replace"]
                                    },
                                    {
                                        "type":"string",
                                        "description":"Executes the RegExp action with the given name."
                                    },
                                    {
                                        "type":"object",
                                        "description":"A brief description of this RegExp action.",
                                        "properties":{
                                            "description":{
                                                "type":"string",
                                                "description":"A brief description of this RegExp action."
                                            }
                                        },
                                        "additionalProperties":false,
                                        "required":["description"]
                                    }
                                ]
                            }
                        }
                    }
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./"
    },
    "devDependencies": {
        "@types/node": "14.x",
        "@types/vscode": "1.x"
    }
}